<!DOCTYPE html>
<html>
    
    <head>
        <title>Resolume Transitions</title>
    </head>
    
    <style>
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #555;
        }

        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
        }
    </style>
    
    
    
    <body>
        
        <p>Add Transition</p>
            <button type="button" class="collapsible">Add</button>
        
            <div class="content">
                <video width="320" height="240" controls>
                    <source src="files/add.mkv" type="video/mp4">
                </video>
            </div>
        
 
        
        <video width="320" height="240" controls>
            <source src="files/LoRez.mkv" type="video/mp4">
        </video>
        
    </body>
</html>
